# REST_API_AUTOMATION_FRAMEWORK

./: .project  pom.xml  testng.xml
reports/: usertestsreport.html
src/main/java/com/api/base/: BaseTest.java
src/main/java/com/api/config/: ConfigReader.java
src/main/java/com/api/listeners/: TestSuiteListener.java
src/main/java/com/api/pojo/: UserPOJO.java
src/main/java/com/api/services/: UserCRUDService.java
src/main/java/com/api/utils/: ExcelUtils.java  ExtentManager.java  Log.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/api/tests/: UserCRUDTest.java  UserCreateDataDrivenTest.java
src/test/resources/testdata/: UserTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Suite of User Module/: Test.html  Test.xml
test-output/junitreports/: TEST-com.api.tests.UserCRUDDataDrivenTest.xml  TEST-com.api.tests.UserCRUDTest.xml  TEST-com.api.tests.UserCreateDataDrivenTest.xml
